GDAL_GUI_New/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GDAL_GUI_New"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
                    <!-- xmlns:local="clr-namespace:GDAL_GUI_New.Resources" -->
    
    <!--Главное окно-->
    <v:String x:Key="m_MainWindow_Title">GDAL GUI</v:String>
    <v:String x:Key="m_Menu_File">Файл</v:String>
    <v:String x:Key="m_Menu_File_Exit">Выход</v:String>
    <v:String x:Key="m_Menu_Edit">Редактирование</v:String>
    <v:String x:Key="m_Menu_Edit_AddTask">Добавить задачу</v:String>
    <v:String x:Key="m_Menu_Edit_EditSelectedTask">Редактировать выбранную задачу</v:String>
    <v:String x:Key="m_Menu_Edit_RemoveSelectedTask">Убрать выбранную задачу</v:String>
    <v:String x:Key="m_Menu_Edit_RemoveAllTasks">Убрать все задачи</v:String>
    <v:String x:Key="m_Menu_Run">Запуск</v:String>
    <v:String x:Key="m_Menu_Run_RunAll">Запустить все задачи</v:String>
    <v:String x:Key="m_Menu_Run_RunSelected">Запустить выбранную задачу</v:String>
    <v:String x:Key="m_Menu_Output">Параметры вывода</v:String>
    <v:String x:Key="m_Menu_Output_SaveToFile">Сохранить в файл</v:String>
    <v:String x:Key="m_Menu_Output_Clear">Очистить</v:String>
    <v:String x:Key="m_Menu_Settings">Настройки</v:String>
    <v:String x:Key="m_Menu_About">О программе</v:String>
    <v:String x:Key="m_Menu_Help">Справка</v:String>
    <v:String x:Key="m_GroupBox_Output">Окно вывода</v:String>
    <v:String x:Key="m_GroupBox_TaskList">Список задач</v:String>

    <!--Окно редактирования задачи-->
    <v:String x:Key="m_TaskEditWindow_Title">Добавление задачи</v:String>
    <v:String x:Key="m_TaskEditWindow_Title_EditMode">Редактирование задачи № </v:String>
    <v:String x:Key="m_TaskEdit_Menu_AddTask">Добавить задачу</v:String>
    <v:String x:Key="m_TaskEdit_Menu_AddTask_EditMode">Завершить редактирование задачи</v:String>
    <v:String x:Key="m_TaskEdit_Menu_Exit">Выйти без сохранения</v:String>
    <v:String x:Key="m_TaskEdit_Menu_ManualInput">Ручной режим</v:String>
    <v:String x:Key="m_TabItem_Input_Output_Utility">Входные/выходные данные и выбор утилиты</v:String>
    <v:String x:Key="m_TabItem_Parameters">Параметры</v:String>
    <v:String x:Key="m_GroupBox_UtilitySelection">Выбор утилиты</v:String>
        <v:String x:Key="m_Label_UtilityName">Имя утилиты</v:String>
        <v:String x:Key="m_Label_UtilityVersion">Версия утилиты</v:String>
    <v:String x:Key="m_GroupBox_UtilityDescription">Описание утилиты</v:String>
    <v:String x:Key="m_GroupBox_InputPaths">Пути входных файлов</v:String>
        <v:String x:Key="m_Label_InputFile">Входные файлы</v:String>
        <v:String x:Key="m_Button_BrowseInputFile">Обзор</v:String>
    <v:String x:Key="m_GroupBox_InputOptions">Режимы</v:String>
        <v:String x:Key="m_RadioButton_InputMode_TextBlock_OneFile">Выбрать один файл</v:String>
        <v:String x:Key="m_RadioButton_InputMode_TextBlock_MultipleFiles">Выбрать несколько файлов</v:String>
        <v:String x:Key="m_RadioButton_InputMode_TextBlock_FromAnotherUtility">
            Использовать выходной файл другой утилиты в качестве входного
        </v:String>
        <v:String x:Key="m_RadioButton_InputMode_TextBlock_TxtList">
            Выбрать текстовый файл со списком нужных файлов
        </v:String>
    <v:String x:Key="m_GroupBox_OutputPaths">Пути выходных файлов</v:String>
        <v:String x:Key="m_Label_OutputFile">Выходной файл</v:String>
        <v:String x:Key="m_Button_BrowseOutputFile">Обзор</v:String>
    <v:String x:Key="m_GroupBox_InputFilePreview">Предпросмотр входного файла</v:String>
    <v:String x:Key="m_GroupBox_AvailableParameters">Доступные параметры</v:String>
    <v:String x:Key="m_GroupBox_ParameterDescription">Описание параметра</v:String>
    <v:String x:Key="m_GroupBox_AdditionalParameters">Дополнительные параметры</v:String>

    <!--Окно настроек-->
    <v:String x:Key="m_SettingsWindow_Title">Настройки</v:String>
    <v:String x:Key="m_GroupBox_Header_UtilitiesDirectoryPath">Путь до каталога с утилитами</v:String>
    <v:String x:Key="m_Button_Content_BrowseUtilitiesDirectoryPath">Обзор</v:String>
    <v:String x:Key="m_CheckBox_Content_UseBundledUtilities">Использовать утилиты, идущие в комплекте с программой</v:String>
    <v:String x:Key="m_GroupBox_Header_LanguageSelection">Выбор языка</v:String>
    <v:String x:Key="m_Label_ContentLanguage">Информация об утилитах и параметрах:</v:String>
    <v:String x:Key="m_Label_ProgramLanguage">Язык программы:</v:String>
    <v:String x:Key="m_Button_SaveSettings">Сохранить</v:String>

    <!--Диалоговое окно выбора задачи-->
    <v:String x:Key="m_SelectTaskDialogWindow_Title">Выбор задачи</v:String>
    <v:String x:Key="m_SelectTaskDialogWindow_Button_SelectTask">Выбрать</v:String>
    <v:String x:Key="m_SelectTaskDialogWindow_Button_Cancel">Отмена</v:String>

    <!--Графический элемент отображения задачи-->
    <v:String x:Key="m_TaskElement_Label_TaskIDLabel">ID:</v:String>
    <v:String x:Key="m_TaskElement_Label_ImageLabel">Снимок:</v:String>
    <v:String x:Key="m_TaskElement_Label_UtilityLabel">Утилита:</v:String>
    <v:String x:Key="m_TaskElement_ContextMenu_RunTask">Запустить задачу</v:String>
    <v:String x:Key="m_TaskElement_ContextMenu_EditTask">Редактировать задачу</v:String>
    <v:String x:Key="m_TaskElement_ContextMenu_RemoveTask">Убрать задачу</v:String>
    
    <!--<v:String x:Key=""></v:String>-->
</ResourceDictionary>