GDAL_GUI_New/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GDAL_GUI_New"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
                    <!-- xmlns:local="clr-namespace:GDAL_GUI_New.Resources" -->
    
    <!--Главное окно-->
    <v:String x:Key="m_Menu_File">File</v:String>
    <v:String x:Key="m_Menu_File_Exit">Exit</v:String>
    <v:String x:Key="m_Menu_Edit">Edit</v:String>
    <v:String x:Key="m_Menu_Edit_AddTask">Add Task</v:String>
    <v:String x:Key="m_Menu_Run">Run</v:String>
    <v:String x:Key="m_Menu_Run_RunAll">Run</v:String>
    <v:String x:Key="m_Menu_Run_RunSelected">Run Selected</v:String>
    <v:String x:Key="m_Menu_Settings">Settings</v:String>
    <v:String x:Key="m_Menu_About">About</v:String>
    <v:String x:Key="m_GroupBox_Output">Output</v:String>
    <v:String x:Key="m_GroupBox_TaskList">Task List</v:String>

    <!--Окно редактирования задачи-->
    <v:String x:Key="m_GroupBox_InputAndOutputPaths">Input and Output Pahts</v:String>
    <v:String x:Key="m_Label_InputFile">Input File</v:String>
    <v:String x:Key="m_Button_BrowseInputFile">Browse</v:String>
    <v:String x:Key="m_CheckBox_PreviousOutputAsCurrentInput">Use Output File of Another Utility as Input</v:String>
    <v:String x:Key="m_Label_OutputFile">Output File</v:String>
    <v:String x:Key="m_Button_BrowseOutputFile">Browse</v:String>
    <v:String x:Key="m_GroupBox_UtilitySelection">Utility Selection</v:String>
    <v:String x:Key="m_Label_UtilityName">Utility's Name</v:String>
    <v:String x:Key="m_Label_UtilityVersion">Utility's Version</v:String>
    <v:String x:Key="m_GroupBox_AvailableParameters">Available Parameters</v:String>
    <v:String x:Key="m_GroupBox_AdditionalParameters">Additional Parameters</v:String>
    <v:String x:Key="m_Button_AddTask">Add Task</v:String>
    <v:String x:Key="m_Button_Exit">Exit without Adding</v:String>
    <v:String x:Key="m_Button_InputParametersManually">Input Parameters Manually</v:String>
    <v:String x:Key="m_Expander_UtilityAndParameterDescription">Utility's And Parameter's Description</v:String>

    <!--Окно настроек-->
    <v:String x:Key="m_Form_WindowSettings_Title">Settings</v:String>
    <v:String x:Key="m_GroupBox_Header_UtilitiesDirectoryPath">Utilities directory path</v:String>
    <v:String x:Key="m_Button_Content_BrowseUtilitiesDirectoryPath">Browse</v:String>
    <v:String x:Key="m_CheckBox_Content_UseBundledUtilities">Use the bundled utilities</v:String>
    <v:String x:Key="m_GroupBox_Header_LanguageSelection">Language selection</v:String>
    <v:String x:Key="m_Label_ContentLanguage">Utilities and Params Info:</v:String>
    <v:String x:Key="m_Label_ProgramLanguage">Program:</v:String>
    <v:String x:Key="m_Button_SaveSettings">Save</v:String>

        <!--<v:String x:Key=""></v:String>-->
</ResourceDictionary>