GDAL_GUI_New/Windows/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="GDAL_GUI_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDAL_GUI_New"
        mc:Ignorable="d"
        Title="{DynamicResource m_MainWindow_Title}" Height="385.1" Width="327" HorizontalAlignment="Right" MinHeight="313" MinWidth="593">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" Height="20">
            <MenuItem x:Name="Menu_File" Header="{DynamicResource m_Menu_File}">
                <MenuItem x:Name="Menu_File_Exit" Header="{DynamicResource m_Menu_File_Exit}" Icon="{DynamicResource m_Menu_File_Exit_Icon}"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Edit" Header="{DynamicResource m_Menu_Edit}">
                <MenuItem x:Name="Menu_Edit_AddTask" Header="{DynamicResource m_Menu_Edit_AddTask}" Icon="{DynamicResource m_Menu_Edit_AddTask_Icon}"/>
                <Separator/>
                <MenuItem x:Name="Menu_Edit_EditSelectedTask" Header="{DynamicResource m_Menu_Edit_EditSelectedTask}" Icon="{DynamicResource m_Menu_Edit_EditSelectedTask_Icon}"/>
                <Separator/>
                <MenuItem x:Name="Menu_Edit_RemoveSelectedTask" Header="{DynamicResource m_Menu_Edit_RemoveSelectedTask}" Icon="{DynamicResource m_Menu_Edit_RemoveSelectedTask_Icon}"/>
                <MenuItem x:Name="Menu_Edit_RemoveAllTasks" Header="{DynamicResource m_Menu_Edit_RemoveAllTasks}" Icon="{DynamicResource m_Menu_Edit_RemoveAllTasks_Icon}"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Run" Header="{DynamicResource m_Menu_Run}">
                <MenuItem x:Name="Menu_Run_RunAll" Header="{DynamicResource m_Menu_Run_RunAll}" Icon="{DynamicResource m_Menu_Run_RunAll_Icon}"/>
                <MenuItem x:Name="Menu_Run_RunSelected" Header="{DynamicResource m_Menu_Run_RunSelected}" Icon="{DynamicResource m_Menu_Run_RunSelected_Icon}"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Output" Header="{DynamicResource m_Menu_Output}">
                <MenuItem x:Name="Menu_Output_SaveToFile" Header="{DynamicResource m_Menu_Output_SaveToFile}" Icon="{DynamicResource m_Menu_Output_SaveToFile_Icon}"/>
                <Separator/>
                <MenuItem x:Name="Menu_Output_Clear" Header="{DynamicResource m_Menu_Output_Clear}" Icon="{DynamicResource m_Menu_Output_Clear_Icon}"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Settings" Header="{DynamicResource m_Menu_Settings}">
            </MenuItem>
            <MenuItem x:Name="Menu_About" Header="{DynamicResource m_Menu_About}"/>
            <MenuItem x:Name="Menu_Help" Header="{DynamicResource m_Menu_Help}"/>
        </Menu>
        <GroupBox x:Name="GroupBox_Output" Header="{DynamicResource m_GroupBox_Output}" Grid.Column="0" Grid.Row="1">
            <Grid>
                <ScrollViewer>
                    <TextBox x:Name="TextBox_OutputData" 
                             IsReadOnly="True" 
                             BorderThickness="0" 
                             Background="Transparent" 
                             TextWrapping="Wrap"  />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_TaskList" Header="{DynamicResource m_GroupBox_TaskList}" Grid.Column="1" Grid.Row="1" Width="285" >
            <Grid>
                <ScrollViewer x:Name="ScrollViewer_TaskElements">
                    <StackPanel x:Name="StackPanel_TaskElements"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <!--Нужно для вызова события LoadCompleted-->
        <Frame x:Name="frame" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
    
</Window>
