GDAL_GUI_New/Windows/SelectTaskDialogWindow.xaml

<Window x:Class="GDAL_GUI_New.SelectTaskDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDAL_GUI_New"
        mc:Ignorable="d"
        Title="{DynamicResource m_SelectTaskDialogWindow_Title}" Height="359" Width="300" Background="#FFF1F1F1" MinWidth="300" MinHeight="359">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer_TaskElements" Background="White" MinWidth="273" Width="273" >
            <StackPanel x:Name="StackPanel_TaskElements"/>
        </ScrollViewer>
        <Button x:Name="Button_SelectTask" Content="{DynamicResource m_SelectTaskDialogWindow_Button_SelectTask}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,38,10,0" Grid.Row="1" Height="19"/>
        <Button x:Name="Button_Cancel" Content="{DynamicResource m_SelectTaskDialogWindow_Button_Cancel}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,38,90,0" Grid.Row="1" Height="19"/>
        <TextBox x:Name="TextBox_OutputPathFromTask" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="0,10,0,0" Grid.Row="1"/>
    </Grid>
</Window>
