GDAL_GUI_New/Windows/TaskEditWindow.xaml

<Window x:Class="GDAL_GUI_New.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDAL_GUI_New"
        mc:Ignorable="d"
        Title="{DynamicResource m_TaskEditWindow_Title}" Height="415" Width="616" MinWidth="745" MinHeight="370">
    <Grid x:Name="Grid_TaskEditWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="17.964"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="TaskEdit_Menu_AddTask" Header="{DynamicResource m_TaskEdit_Menu_AddTask}"/>
            <!--<MenuItem x:Name="TaskEdit_Menu_ManualInput" Header="{DynamicResource m_TaskEdit_Menu_ManualInput}"/>-->
            <MenuItem x:Name="TaskEdit_Menu_Exit" Header="{DynamicResource m_TaskEdit_Menu_Exit}" HorizontalAlignment="Right"/>
        </Menu>
        <TabControl x:Name="tabControl" Grid.Row="1" >
            <TabItem Header="{DynamicResource m_TabItem_Input_Output_Utility}">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GroupBox_InputPaths" Header="{DynamicResource m_GroupBox_InputPaths}" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57*"/>
                                <RowDefinition Height="101*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_InputFile" Content="{DynamicResource m_Label_InputFile}" VerticalAlignment="Top" Height="26" />
                            <TextBox x:Name="TextBox_InputFile" IsReadOnly="True" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,26,75,0"/>
                            <Button x:Name="Button_BrowseInputFile" Content="{DynamicResource m_Button_BrowseInputFile}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="23" Margin="0,26,0,0"/>
                            <GroupBox x:Name="GroupBox_InputOptions" Header="{DynamicResource m_GroupBox_InputOptions}" Margin="0,54,1,0" VerticalAlignment="Top" Height="60">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ComboBox x:Name="ComboBox_InputOptions" Grid.Row="1" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="0,5,0,3" VerticalAlignment="Center" Height="22"/>
                                    <!--
                                    <RadioButton x:Name="RadioButton_InputMode_TxtList" Grid.Row="4" Margin="0,0,0,64" Grid.RowSpan="2">
                                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource m_RadioButton_InputMode_TextBlock_TxtList}" />
                                    </RadioButton>
                                    -->
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_SelectedFiles" Header="Selected Files" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="ListBox_SelectedFiles" Grid.RowSpan="2" />
                                    <Button x:Name="Button_FileList_MoveUp" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/GDAL_GUI_New;component/Resources/Icons/MoveItemUp.ico"/>
                                        </Button.Background>

                                    </Button>
                                    <Button x:Name="Button_FileList_MoveDown" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Grid.Row="1">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/GDAL_GUI_New;component/Resources/Icons/MoveItemDown.ico"/>
                                        </Button.Background>

                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_OutputPaths" Header="{DynamicResource m_GroupBox_OutputPaths}"  Margin="0,-1,0,0" Grid.Column="2" VerticalAlignment="Top" Height="79">
                        <Grid>
                            <Label x:Name="Label_OutputFile" Content="{DynamicResource m_Label_OutputFile}" VerticalAlignment="Top" Height="26" />
                            <TextBox x:Name="TextBox_OutputFile" IsReadOnly="True" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,27,75,0" />
                            <Button x:Name="Button_BrowseOutputFile" Content="{DynamicResource m_Button_BrowseOutputFile}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="23" Margin="0,27,0,0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_UtilitySelection" Header="{DynamicResource m_GroupBox_UtilitySelection}" VerticalAlignment="Top" Height="92">
                        <Grid>
                            <Label x:Name="Label_UtilityName" Content="{DynamicResource m_Label_UtilityName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,10,0,0"/>
                            <ComboBox x:Name="ComboBox_UtilitiesNames" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="110,10,0,0" Height="26"/>
                            <Label x:Name="Label_UtilityVersion" Content="{DynamicResource m_Label_UtilityVersion}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Width="110"/>
                            <TextBox x:Name="TextBox_UtilityVersion" IsReadOnly="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="110,41,0,0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_UtilityDescription" Header="{DynamicResource m_GroupBox_UtilityDescription}" Margin="0,92,0,0">
                        <Grid>
                            <ScrollViewer Margin="0,10,0,0">
                                <TextBlock x:Name="TextBlock_UtilityDescription" Background="White" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource m_GroupBox_InputFilePreview}" Grid.Column="2" Margin="0,78,0,0">
                        <Grid>
                            <Image x:Name="Image_Preview"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource m_TabItem_Parameters}" Margin="1,0,-5,-2">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="149*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="256"/>
                        <ColumnDefinition Width="Auto" MinWidth="4"/>
                        <ColumnDefinition MinWidth="256"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox x:Name="GroupBox_AvailableParameters" Header="{DynamicResource m_GroupBox_AvailableParameters}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" >
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                                <ListBox x:Name="ListBox_AvailableParameters" BorderBrush="{x:Null}" SelectionMode="Multiple">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <EventSetter Event="UIElement.MouseEnter" Handler="ListBox_AvailableParameters_Item_MouseEnter"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_ParameterDescription" Header="{DynamicResource m_GroupBox_ParameterDescription}" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <ScrollViewer>
                                <TextBlock x:Name="TextBlock_ParameterDescription" Background="White" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                    <GroupBox x:Name="GroupBox_AdditionalParameters" Header="{DynamicResource m_GroupBox_AdditionalParameters}" Grid.Column="2" Grid.RowSpan="2">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel x:Name="StackPanel_AdditionalParameters"/>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
