GDAL_GUI_New/CustomElements/TaskElement.xaml

<UserControl x:Name="taskElement" x:Class="GDAL_GUI_New.TaskElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDAL_GUI_New"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="256" BorderThickness="1" Background="#FFE6E6E6" BorderBrush="Black">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="m_TaskElement_ContextMenu_RunTask" Header="{DynamicResource m_TaskElement_ContextMenu_RunTask}"/>
            <Separator/>
            <MenuItem x:Name="m_TaskElement_ContextMenu_EditTask" Header="{DynamicResource m_TaskElement_ContextMenu_EditTask}"/>
            <Separator/>
            <MenuItem x:Name="m_TaskElement_ContextMenu_RemoveTask" Header="{DynamicResource m_TaskElement_ContextMenu_RemoveTask}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="65"/>
            <ColumnDefinition Width="192"/>-->
        </Grid.ColumnDefinitions>
        <!--
        <Border Background="White" BorderBrush="Black" BorderThickness="0,0,1,0" Width="65">
            <Image x:Name="image_SrcImagePreview" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="64"  Width="64" Margin="0"/>
        </Border>-->
        <!--<Image x:Name="image_SrcImagePreview" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="64"  Width="64" Margin="0"/>-->
        <Image x:Name="image_SrcImagePreview" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="64"  Width="64" Margin="0"/>
        <Label x:Name="label_TaskIDLabel" Content="{DynamicResource m_TaskElement_Label_TaskIDLabel}" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Padding="5,0,0,0" Margin="0,3,0,0" Width="56"/>
        <Label x:Name="label_TaskID" Content="" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Padding="5,0,0,0" Margin="56,3,-26,0"/>
        <Label x:Name="label_ImageLabel" Content="{DynamicResource m_TaskElement_Label_ImageLabel}" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0,0,0" Margin="0,24,0,0" Grid.Column="1" Width="56"/>
        <Label x:Name="label_ImageName" Content="" ToolTip = ""  
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="56,24,0,0" Padding="5,0,0,0"/>
        <Label x:Name="label_UtilityLabel" Content="{DynamicResource m_TaskElement_Label_UtilityLabel}" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Grid.Column="1" Padding="5,0,0,0" Width="56"/>
        <Label x:Name="label_UtilityName" Content="" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="56,45,0,0" Padding="5,0,0,0"/>

    </Grid>
</UserControl>
